<ngx-ui-loader loaderId="loader" fgsColor="#FFFFFF" bgsOpacity="1" overlayColor="rgba(40,40,40,0.1)"></ngx-ui-loader>
<div class="dashboard-body-content">
    <div class="d-flex justify-content-between align-items-center">
        <h5>Packages</h5>
     <a routerLink="/admin/package/add" class="actionbutton btn btn-sm">ADD PACKAGE</a>
    </div>
    <hr>
    <!-- <div class="row m-0">
        <div class="col-12 col-md-3 ml-auto mb-4">
            <div class="input-group ">
                <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary searchbtn" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>	
    </div> -->
<div class="table-responsive edit-table">
    <table class="table table-sm table-hover category-table">
    <thead>
        <tr>
            <th>Package Name</th>
            <th style="width: 450px;">Description</th>
            <th>Price</th>
            <th>Tickets</th>
            <th style="width:100px" class="text-center">Status</th>
            <th style="width:80px" class="text-center">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let package of packages.data">
            <td>{{package.name}}</td>
            <td innerHTML="{{package.description}}"></td>
            <td><b>&#8377; {{package.amount}}</b></td>
            <td>
                {{package.ticketCount}}
            </td>
            <td class="text-center">
                <span class="badge badge-success">Active</span>
            </td>
            <td class="text-center">
                <a routerLink="/admin/package/edit/{{package._id}}"><i class="far fa-edit"></i></a>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- <nav class="pagination-container">
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-left previous-img"></i></a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link active" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-right next-img"></i></a></li>
    </ul>
</nav> -->
</div>

	<!-- package delete modal-->

    <div class="delete-modal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"><i class="far fa-trash-alt"></i> Delete Confirmation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to permanently delete this package?You <b>CAN NOT</b> view this package in your list</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn close-button" data-dismiss="modal">Close</button>
              <button type="button" class="btn delete-button">Delete permanently</button>
            </div>
          </div>
        </div>
      </div>