<div class="dashboard-body-content">
    <div class="d-flex justify-content-between align-items-center">
        <h5>Ticket Details</h5>
    </div>
    <hr>
    <h5 class="text-blue">Ticket Details</h5>
    <div class="row m-0 details-page">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="Ticket Id">Ticket Id</label>
                <input type="text" id="Ticket Id" value="1" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="Product">Product</label>
                <input type="text" id="Product" value="Product 1" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="category">Category</label>
                <input type="text" id="mobile" value="category 1" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="Brand">Brand</label>
                <input type="text" id="Brand" value="Brand 1" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="model">Model</label>
                <input type="text" id="mobile" value="model 1" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="Creation">Creation Date</label>
                <input type="text" id="Creation" value="27.6.2021" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="Status">Status</label>
                <input type="text" id="Status" value="Active" readonly>    
            </div>
        </div>
    </div>
    <h5 class="text-blue">Customer Details</h5>
    <div class="row m-0 details-page">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" name="Name" id="Name" value="santosh">
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" id="Email" value="example@gmail.com" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="text" id="mobile" value="987654321" readonly>    
            </div>
        </div>
    </div>
    <h5 class="text-blue">Tickets Assigned to</h5>
    <div class="row m-0 details-page">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" name="Name" id="Name" value="santosh">
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" id="Email" value="example@gmail.com" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="text" id="mobile" value="987654321" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="employee">Employee Id</label>
                <input type="text" id="employee" value="2" readonly>    
            </div>
        </div>
    </div>
    </div>