<div class="dashboard-body-content">
    <h5>Add Customer</h5>
    <hr>
    <form class="addcustomer-form" #customerForm="ngForm" (ngSubmit)="customerSubmit(customerForm)">
        <h5 class="text-blue">Basic Information</h5>
        <div class="row m-0 pt-3">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" #name="ngModel" ngModel name="name" id="name" placeholder="Enter your full name" class="form-control" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text"  #email="ngModel" ngModel name="email" id="email" placeholder="Enter your email address" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row m-0 mt-0">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="number">Phone number</label>
                    <input type="number" #mobile="ngModel" ngModel name="mobile" id="number" placeholder="Enter your phone number" class="form-control" required>
                    </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" #password="ngModel" ngModel name="password" id="password" placeholder="*************" class="form-control" required>
                    </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="name">Status</label>
                    <select class="form-control" #status="ngModel" [ngModel]="'active'" name="status">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
            </div>
        </div>
        
        <span class="text-danger">{{errorMessage}}</span>
        <div class="mt-3 mb-3 button-container d-flex justify-content-end">
            <button class="actionbutton" type="reset" routerLink="/admin/customer/list">Cancel</button>
            <button class="actionbutton" type="submit">Submit</button>
        </div>
    </form>
</div>