<div class="dashboard-body-content">
    <div class="d-flex justify-content-between align-items-center">
        <h5>Customer Details</h5>
    </div>
    <hr>
    <h5 class="text-blue">Basic Information</h5>
    <div class="row m-0 details-page">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" value="Santosh Singh" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="name" value="example@gmail.com" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="mobile">Mobile</label>
                <input type="text" id="mobile" value="9397894789" readonly>    
            </div>
        </div>
        <div class="col-lg-6">
            
        </div>
    </div>
    <div class="row m-0 details-page">
        <div class="col-12 pt-3 pb-3 pl-0 pr-0">
            <h5 class="text-blue">Address</h5>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="adress">Address</label>
                <input type="text" id="address" value="loreum ipsum is a dummy text" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="landmark">City</label>
                <input type="text" id="landmark" value="Kolkata" readonly>    
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group">
                <label for="pin">Pin Code</label>
                <input type="number" id="pin" value="7537281" readonly>    
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" id="country" value="India" readonly>    
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" id="state" value="West Bengal" readonly>    
            </div>
        </div>
    </div>
</div>