<ngx-ui-loader loaderId="loader" fgsColor="#FFFFFF" bgsOpacity="1" overlayColor="rgba(40,40,40,0.1)"></ngx-ui-loader>
<div class="dashboard-body-content-upper p-0">
    <div class="row m-0 mt-3 col-12">
        <div class="card border-0 shadow-sm col-12 p-0">
            <div class="card-header card-head ">
                <h5 class="card-head-title">Product Report</h5>
                <!-- <div>
                    <div class="input-group ">
                        <div class="pr-3 d-flex">
                            <div class="start-date ml-1">
                                <input type="date " placeholder="Start date" id="picker-start" class="form-control">
                            </div>
                            <div class="end-date ml-1">
                                <input type="date " placeholder="End date" id="picker-end" class="form-control">
                            </div>
                        </div>
                        <input type="search" class="form-control" placeholder="Search..."
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary searchbtn" type="button"
                                id="button-addon2"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="table-responsive edit-table card-body pt-0 pb-0">
                <table class="table table-sm table-hover brand-table">
                    <thead>
                        <tr>
                            <th>Serial No</th>
                            <th>Product Id</th>
                            <th>Customer Details</th>
                            <th>Category</th>
                            <th>Brand</th>
                            <th>Created At</th>
                            <th style="width:100px" class="text-center">Status</th>
                            <th style="width:80px" class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let product of productList; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{ product.uniqueId}}</td>
                            <td>{{product.users?.name}} ,{{product.registeredMobileNo}}</td>
                            <td>{{product?.category}}</td>
                            <td>{{product?.brands}}</td>
                            <td>{{product.createdAt | date}}</td>
                            <td class="text-center"><span class="badge badge-success">Active</span></td>
                            <td class="text-center">
                                <a routerLink="/admin/product/detail/{{ product._id }}"><i class="far fa-eye"></i></a>
                                <a href="javascript:void(0);" class="ml-2" data-toggle="modal" data-target="#exampleModal"><i class="far fa-trash-alt text-danger"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>