<div class="dashboard-body-content">
    <div class="d-flex justify-content-between align-items-center">
        <h5>Customer Details</h5>
    </div>
    <hr>
    <h5 class="text-blue">Basic Information</h5>
    <div class="row m-0 details-page">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" value="{{ customerDetail.name }}" name="name" id="name"  readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="name" value="{{customerDetail.email  }}" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="mobile">Mobile</label>
                <input type="text" value="{{ customerDetail.mobile }}" id="mobile"  readonly>    
            </div>
        </div>
        <div class="col-lg-6">
            
        </div>
    </div>
    <div class="row m-0 details-page">
        <div class="col-12 pt-3 pb-3 pl-0 pr-0">
            <h5 class="text-blue">Address</h5>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="adress">Address</label>
                <input type="text" id="address" value="{{ customerDetail.address }}" readonly>    
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="landmark">City</label>
                <input type="text" id="landmark" value="{{ customerDetail.landMark }}" readonly>    
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group">
                <label for="pin">Pin Code</label>
                <input type="text" id="pin" value="{{ customerDetail.pin }}" readonly>    
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" id="country" value="{{ customerDetail.country }}" readonly>    
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" id="state" value="{{ customerDetail.state }}" readonly>    
            </div>
        </div>
    </div>
</div>