<div class="row m-0 dashboard-content-header">
    <div class="col-lg-6 d-flex">
        <button id="sidebarCollapse" class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="45" height="45" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                <path class="line line2" d="M 20,50 H 80" />
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
        </button>
        <!-- <a id="sidebarCollapse" href="javascript:void(0);">
            <i class="fas fa-bars"></i>
        </a> -->
        <ul class="breadcrumb p-0">
            <li><a routerLink="">Home</a></li>
            <li class="text-white"><i class="fa fa-chevron-right"></i></li>
            <li><a routerLink="" class="active">Dashboard</a></li>

        </ul>
    </div>
    <div class="col-lg-6">
        <div class="search-box-container">
            <!-- <div class="form-group search-box top-search-bar"> -->
            <!-- <input type="text" name="search-box"  placeholder="Search" -->
            <!-- > -->
            <!-- <button type="submit"> -->
            <!-- <i class="fa fa-search"></i> -->
            <!-- </button> -->
            <!-- </div> -->
            <div class="notification">
                <!-- <button class="notification-button">
                    <i class="fa fa-bell"></i>
                    <span class="badge-number">0</span>
                </button> -->
                <div class="bg-white mx-3 user_icon" style="border: 2px solid #ffff; border-radius: 50%;" routerLink="/admin/profile">
                    <img src="./assets/img/user.png" class="img-fluid user-img">
                </div>
            </div>

        </div>
    </div>
</div>
