<ngx-ui-loader loaderId="loader" fgsColor="#FFFFFF" bgsOpacity="1" overlayColor="rgba(40,40,40,0.1)"></ngx-ui-loader>
<div class="dashboard-body-content">
    <h5>Setting</h5>
    <hr>
    <form class="addcustomer-form" #settingFormData="ngForm" (ngSubmit)="changePassword(settingFormData)">
        <h5 class="text-blue">Change password</h5>
        <div class="row m-0 pt-3">
            <div class="col-lg-7">
                <div class="form-group">
                    <label for="name">Old password</label>
                    <input class="form-control" type="password" name="password" #password="ngModel" ngModel required [ngClass]="{'is-invalid':password?.invalid && password?.touched}">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="form-group">
                    <label for="email">New password</label>
                    <input class="form-control" type="password" name="newPassword" #newPassword="ngModel" ngModel pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required [ngClass]="{'is-invalid':newPassword?.invalid && newPassword?.touched}">
                    <small *ngIf="newPassword?.invalid && newPassword?.touched" [ngClass]="{'text-danger':newPassword?.invalid && newPassword?.touched}">
                    Must contain at least one number, one uppercase, lowercase letter, and at least 6 characters
                    </small>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="form-group">
                    <label for="email">Confirm password</label>
                    <input class="form-control" type="password" #confirmPass="ngModel" [(ngModel)]="confirmPassword" [ngModelOptions]="{standalone: true}">
                </div>
            </div>
        </div>
        <span class="text-danger">{{errorMessage}}</span>
        <div class="mt-3 mb-3 button-container d-flex justify-content-end">
            <button class="actionbutton" type="reset">Cancel</button>
            <button class="actionbutton" type="submit">Submit</button>
        </div>
    </form>
</div>