<div class="container-fluid login-body">
    <div class="row justify-content-center">
        <div class="authfy-container-register col-xs-12 col-sm-10 col-md-8 col-lg-6 shadow-lg p-0">
            <div class="row m-0">
                <div class="col-sm-5 authfy-panel-left">
                    <div class="brand-col brand-col-register d-flex align-items-center">
                        <div class="headline text-center">
                            <div class="brand-logo text-center">
                                <img src="./assets/img/WeVouch_Logo.png" class="w-100">
                            </div>
                            <!--<p>
                                Register using social media to get quick access
                            </p>
                            <div class="row social-buttons">
                                <div class="col-xs-4 col-sm-4 col-md-12">
                                    <a href="#" class="btn btn-sm btn-block btn-facebook">
                                        <i class="fab fa-facebook-f mr-1"></i> <span class="hidden-xs hidden-sm">Signup with facebook</span>
                                    </a>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-12">
                                    <a href="#" class="btn btn-sm btn-block btn-twitter">
                                    <i class="fab fa-twitter mr-1"></i> <span class="hidden-xs hidden-sm">Signup with twitter</span>
                                    </a>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-12">
                                    <a href="#" class="btn btn-sm btn-block btn-google">
                                    <i class="fab fa-google-plus-g mr-1"></i> <span class="hidden-xs hidden-sm">Signup with google</span>
                                    </a>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 authfy-panel-right">
                    <div class="authfy-login authfy-register">
                        <h3>Register
                            <small class="d-block text-muted">Enter the following details to create an account</small>
                        </h3>
                        <form>
                            <div class="form-group">
                                <label for="inputName">Full Name</label>
                                <input type="text" class="form-control" id="inputName" tabindex="1" placeholder="Enter your full name" required="">
                            </div>
                            <div class="form-group">
                                <label for="inputEmail">Email address</label>
                                <input type="email" class="form-control" id="inputEmail" tabindex="2" placeholder="Enter your email" required="">
                            </div>
                            <div class="form-group">
                                <label for="inputNumber">Phone Number</label>
                                <input type="number" class="form-control" id="inputNumber" tabindex="3" placeholder="Enter your phone number" required="">
                            </div>
                            <div class="form-group">
                                <label for="inputPassword">
                                    <span class="d-flex nm-jcb nm-aic">
                                        Password
                                    </span>
                                </label>
                                <input type="password" class="form-control" tabindex="4" placeholder="Enter your password" id="inputPassword" required="">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label nm-check" for="rememberMe">Remember me</label>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="btn btn-brand nm-hvr nm-btn-1"> Sign Up <i class="fas fa-sign-in-alt ml-2"></i></button>
                            </div>
                        </form>
                        <div class="text-center">
                            <p class="log-text">Already have an account? <a href="login.html">Sign In</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col-lg-7 form-content">
            <div class="login-box">
                <div class="image-wrapper logo-wrapper">
                    <img src="./assets/img/WeVouch_Logo.png" class="img-fluid logo">
                </div>
                <h1 class="form-heading">Sign In</h1>
                <form class="login-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="Username" id="username" class="form-control" placeholder="Enter Username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="Password" id="password" class="form-control" placeholder="Enter Password">
                    </div>
                    <div class="form-group form-button-row">
                        <a href="forgetPassword.html">Forget Password</a>
                        <button class="actionbutton">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div> -->
    </div>
</div>