<div class="dashboard-body-content">
    <h5>Add Model</h5>
    <hr>
    <form class="edit-category-form" #modelAddForm="ngForm" (ngSubmit)="modelFormSubmit(modelAddForm)">
        <div class="row m-0 pt-3">
            <div class="col-lg-2">
                <div class="brand-wrapper">
                    <input type="file" class="brand-file">
                </div>
            </div>
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group edit-box">
                            <label for="category">Parent Category</label>
                            <select class="form-control" #categoryId="ngModel" [(ngModel)]="category_id" name="categoryId" required [ngClass]="{'is-invalid':categoryId?.invalid && categoryId?.touched}" (change)="getSubcategoryData()">
                                <option *ngFor="let category of categoryData" value="{{category._id}}">{{category.name}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group edit-box">
                            <label for="name">Sub Category</label>
                            <select class="form-control" #subCategoryId="ngModel" ngModel name="subCategoryId" required [ngClass]="{'is-invalid':subCategoryId?.invalid && subCategoryId?.touched}">
                                <option *ngFor="let subCategory of subCategoryData" value="{{subCategory._id}}">{{subCategory.name}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group edit-box">
                            <label for="name">Brand</label>
                            <select class="form-control" #brandId="ngModel" ngModel name="brandId" required [ngClass]="{'is-invalid':brandId?.invalid && brandId?.touched}">
                                <option *ngFor="let brand of brandData" value="{{brand._id}}">{{brand.name}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group edit-box">
                            <label for="name">Model Name</label>
                            <input type="text" name="modelName" id="modelName" #modelName="ngModel" ngModel class="form-control" required [ngClass]="{'is-invalid':modelName?.invalid && modelName?.touched}">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group edit-box">
                            <label for="name">Model No</label>
                            <input type="text" name="modelId" id="modelId" #modelId="ngModel" ngModel class="form-control" required [ngClass]="{'is-invalid':modelId?.invalid && modelId?.touched}">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group edit-box">
                            <label for="name">Status</label>
                            <select class="form-control" #status="ngModel" [ngModel]="'active'" name="status" required [ngClass]="{'is-invalid':status?.invalid && status?.touched}">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>                                                 
            </div>
        </div>
        <div class="form-group d-flex justify-content-end">
            <button type="submit" class="actionbutton">SAVE</button>
        </div>
    </form>
</div>