<div class="dashboard-body-content">
    <h5>Add Executives</h5>
    <hr>
    <form class="addexecutives-form" #supportAddForm="ngForm" (ngSubmit)="supportFormSubmit(supportAddForm)">
        <h5 class="text-blue">Basic Information</h5>
        <div class="row m-0 pt-3">
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="employee">Employee Id</label>
                    <input type="text" name="employeeId" #employeeId="ngModel" ngModel class="form-control" placeholder="Enter employee Id" id="employeeId" required [ngClass]="{'is-invalid':employeeId?.invalid && employeeId?.touched}">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" #name="ngModel" ngModel class="form-control" placeholder="Enter employee name" id="name" required [ngClass]="{'is-invalid':name?.invalid && name?.touched}">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="email">Email</label>
                    <input type="email" name="email" #email="ngModel" ngModel class="form-control" placeholder="Enter employee email" id="email" required [ngClass]="{'is-invalid':email?.invalid && email?.touched}">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="number">Phone number</label>
                    <input type="text" name="mobile" #mobile="ngModel" ngModel class="form-control" placeholder="Enter employee mobile" id="mobile" required [ngClass]="{'is-invalid':mobile?.invalid && mobile?.touched}">
                </div>
            </div>
        </div>
        <div class="row m-0 mt-0">
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="Reporting">Reporting to</label>
                    <select name="reportingTo" #reportingTo="ngModel" [ngModel]="'Manager'" class="form-control" id="reportingTo" required [ngClass]="{'is-invalid':reportingTo?.invalid && reportingTo?.touched}">
                        <option value="Manager">Manager</option>
                        <option value="Project manager">Project Manager</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="designation">Designation</label>
                    <input type="text" name="designation" #designation="ngModel" ngModel class="form-control" placeholder="Enter employee designation" id="designation" required [ngClass]="{'is-invalid':designation?.invalid && designation?.touched}">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="password">Password</label>
                    <input type="password" name="password" #password="ngModel" ngModel class="form-control" placeholder="*********" id="password" required [ngClass]="{'is-invalid':password?.invalid && password?.touched}">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="name">Status</label>
                    <select class="form-control" #status="ngModel" [ngModel]="'active'" name="status" required [ngClass]="{'is-invalid':status?.invalid && status?.touched}">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
            </div>
        </div>
        <h5 class="text-blue">Address</h5>
        <div class="row m-0 pt-3">
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="address">Address</label>
                    <input type="text" #address="ngModel" ngModel name="address" class="form-control" id="address" required [ngClass]="{'is-invalid':address?.invalid && address?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="landmark">Landmark</label>
                    <input type="text"  #landMark="ngModel" ngModel name="landMark" class="form-control" id="landmark" required [ngClass]="{'is-invalid':landMark?.invalid && landMark?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="pin">Pin Code</label>
                    <input type="number"  #pin="ngModel" name="pin" ngModel class="form-control" id="pin" required [ngClass]="{'is-invalid':pin?.invalid && pin?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="country">Country</label>
                    <input type="text" #country="ngModel" ngModel name="country" class="form-control" id="country" required [ngClass]="{'is-invalid':country?.invalid && country?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="state">State</label>
                    <input type="text" #state="ngModel" ngModel name="state" class="form-control" id="state" required [ngClass]="{'is-invalid':state?.invalid && state?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="city">City</label>
                    <input type="text" #city="ngModel" name="city" ngModel class="form-control" id="city" required [ngClass]="{'is-invalid':city?.invalid && city?.touched}">
                </div>
            </div>
        </div>
        <span class="text-danger">{{errorMessage}}</span>
        <div class="mt-3 mb-3 button-container d-flex justify-content-end">
            <button class="actionbutton" type="reset">Cancel</button>
            <button class="actionbutton" type="submit">Submit</button>
        </div>
    </form>
</div>