<ngx-ui-loader loaderId="loader" fgsColor="#FFFFFF" bgsOpacity="1" overlayColor="rgba(40,40,40,0.1)"></ngx-ui-loader>
<div class="dashboard-body-content">
    <div class="d-block d-lg-flex">
        <div>
            <h5 class="card-head-title">Customer</h5>
        </div>
        <div class="ml-auto my-auto">
            <a routerLink="/admin/customer/add" class="actionbutton btn btn-sm">ADD CUSTOMER</a>
            <a class="ml-1 actionbutton btn btn-sm" (click)="reload()">REFRESH</a>
            <a href="javascript:void(0);" class="ml-1 actionbutton btn btn-sm" (click)="downloadCsv()">EXPORT DATA</a>
            <a href="javascript:void(0);" class="ml-1 actionbutton btn btn-sm" (click)="deleteMultiple()" *ngIf="selectedRowIds.size > 0">DELETE CUSTOMER</a>
        </div>
    </div>
    <hr>
    <!-- <div class="row m-0">
        <div class="col-12 col-md-3 ml-auto mb-4">
            <div class="input-group ">
                <input type="text" class="form-control" placeholder="Search..."
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary searchbtn" type="button"
                        id="button-addon2"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </div> -->
    <div class="table-responsive edit-table">
        <table class="table table-sm table-hover">
            <thead>
                <tr>
                    <th> <input type="checkbox" [checked]="customerList.length == selectedRowIds.size" name="chk" id="chk" (click)="selectMultiple()" style="cursor: pointer;"> </th>
                    <th>Serial No</th>
                    <th>Customer Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Created At</th>
                    <!-- <th style="width:100px" class="text-center">Status</th> -->
                    <th style="width:100px">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let customer of customerList; let i = index" [class.selectedRow]="rowIsSelected(customer._id)">
                    <td><input type="checkbox" [checked]="rowIsSelected(customer._id)" name="chk{{i}}" [id]="customer._id" (click)="onRowClick(customer._id)" style="cursor: pointer;"></td>
                    <td>{{i+1}}</td>
                    <td>{{customer?.uniqueId}}</td>
                    <td>{{customer?.name}}</td>
                    <td>{{customer?.email}}</td>
                    <td>{{customer?.mobile}}</td>
                    <td>{{customer?.createdAt | date: 'MMM d y - hh:mm a'}}</td>
                    <!-- <td class="text-center"><span class="badge badge-success">Active</span></td> -->
                    <td>
                        <a routerLink="/admin/customer/detail/{{customer._id}}"><i class="far fa-eye"></i></a>
                        <a routerLink="/admin/customer/edit/{{customer._id}}" class="ml-2"><i class="far fa-edit"></i></a>
                        <a href="javascript:void(0);" (click)="deleteCustomer(customer._id)" class="ml-2"><i class="far fa-trash-alt text-danger"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- <nav class="pagination-container">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#"><i
                        class="fa fa-angle-double-left previous-img"></i></a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link active" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#"><i
                        class="fa fa-angle-double-right next-img"></i></a></li>
        </ul>
    </nav> -->
</div>

<div class="delete-modal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><i class="far fa-trash-alt"></i> Delete Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to permanently delete this customer?You <b>CAN NOT</b> view this customer in your list</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn close-button" data-dismiss="modal">Close</button>
          <button type="button" class="btn delete-button" >Delete permanently</button>
        </div>
      </div>
    </div>
</div>