<div class="dashboard-menubar" id="sidebar">
    <div class="image-wrapper logo-wrapper customer-logo">
        <img src="./assets/img/WeVouch_Logo.svg" class="img-fluid logo">
    </div>
    <nav class="border-top">
        <!-- <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
            <i class="fa fa-bars menu-button"></i>
        </button> -->
        <ul class="menu">
            <li routerLinkActive="active"><a routerLink="/admin/dashboard"><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a></li>
            <li routerLinkActive="active"><a routerLink="/admin/customer/list"><i class="fa fa-user" aria-hidden="true"></i>Customer</a></li>
            <li routerLinkActive="active"><a routerLink="/admin/ticket/list"><i class="fa fa-ticket" aria-hidden="true"></i>Tickets</a></li>
            <li routerLinkActive="active"><a routerLink="/admin/product/list"><i class="fa fa-product-hunt" aria-hidden="true"></i>Products</a></li>
            <li><a href="#electronicsSubmenu1" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fas fa-file"></i>Reports</a>
            <ul class="list-unstyled collapse" id="electronicsSubmenu1">
                <li routerLinkActive="active">
                    <a routerLink="/admin/customer/report/list"><i class="fas fa-file"></i>Customer Report</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/admin/ticket/report/list"><i class="fas fa-file"></i>Ticket Report</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/admin/product/report/list"><i class="fas fa-file"></i>Product Report</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/admin/transaction/logs"><i class="fas fa-file"></i>Transaction Log</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/admin/subscription/list"><i class="fas fa-file"></i>Subscription List</a>
                </li>
            </ul>
            </li>
            <!-- <li><a href="#electronicsSubmenu2" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fas fa-users"></i>Master</a>
                <ul class="list-unstyled collapse" id="electronicsSubmenu2">
                    <li routerLinkActive="active">
                        <a routerLink="/admin/master/category/list"><i class="fas fa-chalkboard-teacher"></i>Category</a>
                    </li>
                    <li routerLinkActive="active">
                        <a routerLink="/admin/master/sub-category/list"><i class="fas fa-chalkboard-teacher"></i>Sub Category</a>
                    </li>
                    <li routerLinkActive="active">
                        <a routerLink="/admin/master/brand/list"><i class="fas fa-user-plus"></i>Brand</a>
                    </li>
                    <li routerLinkActive="active">
                        <a routerLink="/admin/master/service-center/list"><i class="fas fa-user-plus"></i>Service Center</a>
                    </li>
                    <li routerLinkActive="active">
                        <a routerLink="/admin/master/model/list"><i class="fas fa-user-plus"></i>Model Management</a>
                    </li>
                </ul>
            </li> -->
            
            <li routerLinkActive="active"><a routerLink="/admin/package/list"><i class="fas fa-handshake" aria-hidden="true"></i>Package</a></li>
            <!-- <li routerLinkActive="active"><a routerLink="/admin/setting"><i class="fas fa-cog" aria-hidden="true"></i>Settings</a></li> -->
            <li routerLinkActive="active"><a routerLink="/admin/version"><i class="fas fa-info-circle"></i>Version</a></li>
            <li routerLinkActive="active"><a routerLink="/admin/support-executive/list"><i class="fas fa-life-ring" aria-hidden="true"></i>Suppor Executives</a></li>
            <li><a href="#electronicsSubmenu3" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-bell"></i>Notification</a>
                <ul class="list-unstyled collapse" id="electronicsSubmenu3">
                    <li routerLinkActive="active">
                        <a routerLink="/admin/notification/send-notification"><i class="fas fa-bell"></i>Send Notification</a>
                    </li>
                    <li routerLinkActive="active">
                        <a routerLink="/admin/notification/send-email"><i class="fas fa-envelope"></i>Send Email</a>
                    </li>
                    <li routerLinkActive="active">
                        <a routerLink="/admin/notification/send-sms"><i class="fas fa-sms"></i>Send SMS</a>
                    </li>
                </ul>
            </li>
            <li routerLinkActive="active"><a href="javascript:void(0);" (click)="logoutAdmin()"><i class="fas fa-sign-out-alt ml-" aria-hidden="true"></i>Log Out</a></li>
        </ul>
    </nav>
</div>
