<div class="dashboard-body-content">
    <h5>Edit Customer</h5>
    <hr>
    <form class="edit-form" #customerEditForm="ngForm" (ngSubmit)="customerFormSubmit(customerEditForm)">
        <h5 class="text-blue">Basic Information</h5>
        <div class="row m-0 pt-3">
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="name">Full Name</label>
                    <input type="text" #name="ngModel" [(ngModel)]="customerDetail.name" name="name" class="form-control" id="name" required [ngClass]="{'is-invalid':name?.invalid && name?.touched}">
                    </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group edit-box">
                <label for="email">Email Address</label>
                <input type="text" #email="ngModel" [(ngModel)]="customerDetail.email" id="email" class="form-control" name="email" required [ngClass]="{'is-invalid':email?.invalid && email?.touched}">
                </div>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-lg-6 form-group edit-box">
                <label for="mobile">Mobile</label>
                <input type="text" #mobile="ngModel" [(ngModel)]="customerDetail.mobile" name="mobile" id="mobile" class="form-control" required [ngClass]="{'is-invalid':mobile?.invalid && mobile?.touched}">
            </div>
            <!-- <div class="col-lg-6 form-group edit-box">
                <label for="password">Password</label>
                <input type="password" #password="ngModel" [(ngModel)]="customerDetail.password" name="password" id="password" class="form-control">
            </div> -->
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="name">Status</label>
                    <select class="form-control" #status="ngModel" [(ngModel)]="customerDetail.status" name="status" required [ngClass]="{'is-invalid':status?.invalid && status?.touched}">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                </div>

        </div>
        <h5 class="text-blue">Address</h5>
        <div class="row m-0 pt-3">
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="address">Address</label>
                    <input type="text" #address="ngModel" [(ngModel)]="customerDetail.address" name="address" class="form-control" id="address" required [ngClass]="{'is-invalid':address?.invalid && address?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="landmark">Landmark</label>
                    <input type="text"  #landMark="ngModel" [(ngModel)]="customerDetail.landMark" name="landMark" class="form-control" id="landmark" required [ngClass]="{'is-invalid':landMark?.invalid && landMark?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="pin">Pin Code</label>
                    <input type="text" #pin="ngModel" [(ngModel)]="customerDetail.pin" class="form-control" name="pin" id="pin" required [ngClass]="{'is-invalid':pin?.invalid && pin?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="country">Country</label>
                    <input type="text" #country="ngModel" [(ngModel)]="customerDetail.country" name="country" class="form-control" id="country" required [ngClass]="{'is-invalid':country?.invalid && country?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="state">State</label>
                    <input type="text" #state="ngModel" [(ngModel)]="customerDetail.state" name="state" class="form-control" id="state" required [ngClass]="{'is-invalid':state?.invalid && state?.touched}">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group edit-box">
                    <label for="city">City</label>
                    <input type="text"  #city="ngModel" [(ngModel)]="customerDetail.city" name="city" class="form-control" id="city" required [ngClass]="{'is-invalid':city?.invalid && city?.touched}">
                </div>
            </div>
        </div>
        <!-- <span class="text-danger">{{errorMsg}}</span>
        <span class="text-success">{{successMsg}}</span> -->
        <div class="form-group d-flex justify-content-end">
            <button type="submit" class="actionbutton">SAVE</button>
        </div>
    </form>
</div>