<ngx-ui-loader loaderId="loader" fgsColor="#FFFFFF" bgsOpacity="1" overlayColor="rgba(40,40,40,0.1)"></ngx-ui-loader>
<div class="dashboard-body-content-upper p-0">
    <div class="row m-0">
        <div class="col-6 col-md-3 mb-3">
            <div class="card shadow-sm border-0">
                <div class="card-body gpcVCf">
                    <div class="icon-sec w-25">
                        <img src="./assets/img/Total-Customers.png">
                    </div>
                    <div class="text-sec">
                        <h3>{{dashboard.totalCustomers}} <span>Total Customers</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="card shadow-sm border-0">
                <div class="card-body gpcVCf">
                    <div class="icon-sec w-25">
                        <img src="./assets/img/new-Customers.png">
                    </div>
                    <div class="text-sec">
                        <h3>{{dashboard.totalNewCustomers}} <span>New Customers</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="card shadow-sm border-0">
                <div class="card-body gpcVCf">
                    <div class="icon-sec w-25">
                        <img src="./assets/img/total-Products.png">
                    </div>
                    <div class="text-sec">
                        <h3>{{dashboard.totalProducts}} <span>Total Products</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="card shadow-sm border-0">
                <div class="card-body gpcVCf">
                    <div class="icon-sec w-25">
                        <img src="./assets/img/new-Products.png">
                    </div>
                    <div class="text-sec">
                        <h3>{{dashboard.totalNewProducts}} <span>New Products</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="card shadow-sm border-0">
                <div class="card-body gpcVCf">
                    <div class="icon-sec w-25">
                        <img src="./assets/img/total-tickets.png">
                    </div>
                    <div class="text-sec">
                        <h3>{{dashboard.totalTickets}} <span>Total Tickets</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="card shadow-sm border-0">
                <div class="card-body gpcVCf">
                    <div class="icon-sec w-25">
                        <img src="./assets/img/new-ticket.png">
                    </div>
                    <div class="text-sec">
                        <h3>{{dashboard.totalNewTickets}} <span>New Tickets</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="card shadow-sm border-0">
                <div class="card-body gpcVCf">
                    <div class="icon-sec w-25">
                        <img src="./assets/img/Ongoing-Tickets.png">
                    </div>
                    <div class="text-sec">
                        <h3>{{dashboard.onGoingTickets}} <span>Ongoing Tickets</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="card shadow-sm border-0">
                <div class="card-body gpcVCf">
                    <div class="icon-sec w-25">
                        <img src="./assets/img/complete-ticket.png">
                    </div>
                    <div class="text-sec">
                        <h3>{{dashboard.completedTickets}} <span>Completed Tickets</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-0 mt-3 col-12">
        <div class="card border-0 shadow-sm col-12 p-0">
            <div class="card-header card-head">
                <h5 class="card-head-title">Latest Tickets with issues</h5>
            </div>
            <div class="table-responsive edit-table card-body pt-0 pb-0">
                <table class="table table-sm table-hover brand-table">
                    <thead>
                        <tr>
                            <th>Sr No</th>
                            <th>Ticket Id</th>
                            <th>Customer Name</th>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Category</th>
                            <th>Created At</th>
                            <th style="width:100px" class="text-center">Status</th>
                            <th style="width:80px" class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of issues; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{item.ticket.uniqueId}}</td>
                            <td>{{item.ticket.users?.name}}</td>
                            <td><img src="{{(item.ticket.products && item.ticket.products.productImagesUrl[0]) || './assets/img/blank-item.ticket.png'}}" alt="Product Img"></td>
                            <td>
                                <span *ngIf="item.ticket.brand != '';else brandNotFound">{{item.ticket.brand}}</span>
                                <ng-template #brandNotFound>N/A</ng-template>
                            </td>
                            <td>{{item.ticket.category}}</td>
                            <td>{{item.ticket.createdAt | date}}</td>
                            <td class="text-center"><span class="badge badge-success">{{item.ticket.status}}</span></td>
                            <td class="text-center">
                                <a routerLink="/admin/ticket/detail/{{item.ticket._id}}"><i class="far fa-eye"></i></a>
                                <a href="javascript:void(0);" class="ml-2" (click)="deleteTicket(item.ticket._id)"><i class="far fa-trash-alt text-danger"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row m-0 mt-3 col-12">
        <div class="card border-0 shadow-sm col-12 p-0">
            <div class="card-header card-head">
                <h5 class="card-head-title">Latest Tickets</h5>
            </div>
            <div class="table-responsive edit-table card-body pt-0 pb-0">
                <table class="table table-sm table-hover brand-table">
                    <thead>
                        <tr>
                            <th>Sr No</th>
                            <th>Ticket Id</th>
                            <th>Customer Name</th>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Category</th>
                            <th>Created At</th>
                            <th style="width:100px" class="text-center">Status</th>
                            <th style="width:80px" class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let ticket of dashboard.latestTickets; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{ticket.uniqueId}}</td>
                            <td>{{ticket.users?.name || ticket.users?.mobile}}</td>
                            <td><img src="{{(ticket.products && ticket.products.productImagesUrl[0]) || './assets/img/blank-ticket.png'}}" alt="Product Img"></td>
                            <td>
                                <span *ngIf="ticket.brand != '';else brandNotFound">{{ticket.brand}}</span>
                                <ng-template #brandNotFound>N/A</ng-template>
                            </td>
                            <td>{{ticket.category}}</td>
                            <td>{{ticket.createdAt | date}}</td>
                            <td class="text-center"><span class="badge badge-success">{{ticket.status}}</span></td>
                            <td class="text-center">
                                <a routerLink="/admin/ticket/detail/{{ticket._id}}"><i class="far fa-eye"></i></a>
                                <a href="javascript:void(0);" class="ml-2" (click)="deleteTicket(ticket._id)"><i class="far fa-trash-alt text-danger"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>