<ngx-ui-loader loaderId="loader" fgsColor="#FFFFFF" bgsOpacity="1" overlayColor="rgba(40,40,40,0.1)"></ngx-ui-loader>
<div class="dashboard-body-content">
    <h5>Setting</h5>
    <hr>
    <form class="addcustomer-form" #settingFormData="ngForm" (ngSubmit)="settingSubmit(settingFormData)">
        <!-- {{settingFormDatavalue | json}} -->
        <h5 class="text-blue">Basic Information</h5>
        <div class="row m-0 pt-3">
            <div class="col-lg-6">
                <!-- <input type="hidden" name="_id" #id [ngModel]="data_id" required> -->
                <div class="form-group">
                    <label for="name">Company Name</label>
                    <input type="text" #companyName="ngModel" ngModel name="companyName" id="name" placeholder="Company Name" class="form-control" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text"  #emailId="ngModel" ngModel name="emailId" id="email" placeholder="Enter your email address" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row m-0 mt-0">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="number">Phone number</label>
                    <input type="number" #mobileNo="ngModel" ngModel name="mobileNo" id="number" placeholder="Enter your phone number" class="form-control" required>
                    </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <label for="number">Whatsapp number</label>
                    <input type="number" #whatsappNo="ngModel" ngModel name="whatsappNo" id="number" placeholder="Enter your whatsapp number" class="form-control" required>
                    </div>
            </div>
        </div>
        <h5 class="text-blue">Address</h5>

        <div class="row m-0 pt-3">
            <div class="col-lg-6">
                <div class="form-group edit-box">
                    <label for="address">Address</label>
                    <textarea #companyAddress="ngModel" ngModel class="form-control" name="companyAddress" id="address" required></textarea>
                </div>
            </div>
        </div>
        <span class="text-danger">{{errorMessage}}</span>
        <div class="mt-3 mb-3 button-container d-flex justify-content-end">
            <button class="actionbutton" type="reset">Cancel</button>
            <button class="actionbutton" type="submit">Submit</button>
        </div>
    </form>
</div>