<ngx-ui-loader loaderId="loader" fgsColor="#FFFFFF" bgsOpacity="1" overlayColor="rgba(40,40,40,0.1)"></ngx-ui-loader>
<div class="dashboard-body-content">
    <div class="d-flex" >
        <div>
            <h5 class="card-head-title">Tickets</h5>
        </div>
        <div class="ml-auto my-auto">
            <a class="ml-1 actionbutton btn btn-sm" (click)="reload()">REFRESH</a>
            <a href="javascript:void(0);" class="ml-1 actionbutton btn btn-sm" (click)="deleteMultiple()" *ngIf="selectedRowIds.size > 0">DELETE TICKET</a>
        </div>
    </div>
    <hr>
    <div class="table-responsive ticket-table">
        <table class="table table-sm table-hover brand-table">
            <thead>
                <tr>
                    <th> <input type="checkbox" [checked]="tickets.length == selectedRowIds.size" name="chk" id="chk" (click)="selectMultiple()" style="cursor: pointer;"> </th>
                    <th>Serial No</th>
                    <th>Ticket Id</th>
                    <th>Customer Name</th>
                    <th>Product</th>
                    <th>Brand</th>
                    <th>Category</th>
                    <th>Created At</th>
                    <th style="width:100px" class="text-center">Status</th>
                    <th style="width:100px" class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ticket of tickets; let i = index" [class.selectedRow]="rowIsSelected(ticket._id)">
                    <td><input type="checkbox" [checked]="rowIsSelected(ticket._id)" name="chk{{i}}" [id]="ticket._id" (click)="onRowClick(ticket._id)" style="cursor: pointer;"></td>
                    <td>{{i+1}}</td>
                    <td>{{ticket.uniqueId}}</td>
                    <td>{{ticket.users?.name}}</td>
                    <td><img src="{{(ticket.products && ticket.products.productImagesUrl[0]) || './assets/img/blank-ticket.png'}}" alt="Product Img"></td>
                    <td>
                        <span *ngIf="ticket.brand != ''; else brandNotFound">{{ticket.brand}}</span>
                        <ng-template #brandNotFound>N/A</ng-template>
                    </td>
                    <td>{{ticket.category}}</td>
                    <td>{{ticket.createdAt | date}}</td>
                    <td class="text-center"><span class="badge badge-success">{{ticket.status}}</span></td>
                    <td class="text-center" style="width:100px">
                        <a routerLink="/admin/ticket/detail/{{ticket._id}}"><i class="far fa-eye"></i></a>
                        <a href="javascript:void(0);" class="ml-2" (click)="deleteTicket(ticket)"><i class="far fa-trash-alt text-danger"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- <nav class="pagination-container">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#"><i
                        class="fa fa-angle-double-left previous-img"></i></a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link active" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#"><i
                        class="fa fa-angle-double-right next-img"></i></a></li>
        </ul>
    </nav> -->
</div>

<div class="delete-modal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><i class="far fa-trash-alt"></i> Delete Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to permanently delete this ticket?You <b>CAN NOT</b> view this ticket in your list</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn close-button" data-dismiss="modal">Close</button>
          <button type="button" class="btn delete-button">Delete permanently</button>
        </div>
      </div>
    </div>
</div>