<!doctype html>
<html lang="en">
<head>
  
  <base href="/">
  <meta charset="utf-8">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--css-->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.datetimepicker.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css"> -->
  <title>Wevouch</title>
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="./assets/js/jquery.datetimepicker.full.min.js"></script>
  <!-- <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script> -->
  <script>
    // $(function() {
    //   $('#picker-start').datetimepicker({
    //     timepicker:false,
    //   });
    //   $('#picker-end').datetimepicker({
    //     timepicker:false,
    //   });
    // });
  </script>
</body>

</html>