/* You can add global styles to this file, and also import other style files */

.sorting, .sorting_asc, .sorting_desc {
    background : none !important;
    background-image: inherit !important;
}
table.dataTable thead th, table.dataTable thead td {
    border-bottom: 1px solid #fbfbfb !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
    padding: 0 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: transparent !important;
    border: 1px solid #fff !important;
    background-color: transparent !important;
    background: none !important;
}
.dataTables_wrapper .dataTables_info {
    font-size: 14px;
    color: #9e9e9e !important;
}
table.dataTable.no-footer {
    border-bottom: 1px solid #aaa !important;
}
.dataTables_wrapper .dataTables_filter input {
    border: 0 !important;
    border-bottom: 1px solid #aaa !important;
    border-radius: 0 !important;
    background-color: transparent !important;
    margin-left: 3px !important;
    height: 30px !important;
}
.dataTables_wrapper .dataTables_length select {
    border: 0 !important;
    border-bottom: 1px solid #aaa !important;
    border-radius: 3px;
    padding: 0px 25px 0 5px !important;
    background-color: transparent;
}
.dataTables_wrapper {
    padding: 15px 0;
}
table.dataTable thead .sorting_asc {
    background-image: none !important;
}

.table-hover tr td a{
    color: #202C40;
}
.table-hover tr td a:hover{
    color: #00C0C9;
}
.form-check-input:checked {
    background-color: #00C0C9;
    border-color: #00C0C9;
}

.sorting_asc, .sorting_desc {
    background : inherit !important;
}